<!DOCTYPE html>
<html>
 <head> 
 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  
  <style rel="stylesheet" type="text/css">

  html,body{

margin:0px;

height:100%;

}

   .center-block{
    float:none;
   }

   .navbar-default{
		background-image: -webkit-linear-gradient(left, #b3d1ff, #003380);
		margin-bottom: 0px;
		border-radius: 0px;
		border:0px;
	}

	.navbar-default .navbar-brand, 
	.navbar-default .nav li a{
		color:#e6e6e6;
	}
    
    .navbar-default .navbar-brand:hover,
    .navbar-default .nav li a:hover,  
    .navbar-default .nav li a:focus{
    	background: #e6e6e6;
		color:#3366ff;
	}

	 .navbar{
   	margin-bottom: 0px;
    border-radius: 0px;
   }
   
   .login{
    background: rgba(0, 0, 50, 0.5);
    border: 1px solid #999999;
    margin-top:70px;
    padding:20px;
   }

   .login:hover, .login:focus{
    box-shadow: 0px 0px 40px blue,  0px 0px 40px white;
   }
   
   .fondo{
    background-image:url("images/login.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 587px;
   }

   .cont-login{
    width:70%;
   }
   
   .textC{
   	color: #99c2ff;
   }

   h1{
   	font-size: 600%;
   	color: #99c2ff;
   }

   @media screen and (max-width:768px){
     h1{
   	font-size: 300%;
   }
    .cont-login{
    width:90%;
   }

   }
  </style>
 </head>
<body>
 <header>
  <nav class="navbar navbar-default navbar-static-top">
   <div class="container">

    <div class="navbar-header">
    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">PAPW2</a>
    </div>
	 
	 <div class="navbar-collapse collapse" id="menu">
	  <ul class="nav navbar-nav">
	    <li><a href="#">Inicio</a></li>
		<li><a href="#">Noticias</a></li>
		<li><a href="#">Agregar noticias</a></li>
	  </ul>
	  
	  <ul class="nav navbar-nav navbar-right"> 
	    <li><a href="#">Iniciar sesion</a></li>
	  </ul>

	  <form method="post" class="navbar-form navbar-right" role="search">

	   <div class="form-group">
	    <input type="text" class="form-control" placeholder="buscar...">
	   </div>   
	   
	   <div class="form-group">
	    <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span> </button>		
	   </div>  

	  </form>

	  </div>	  
	</div>
   </nav>
  </header>
  
  <div class="fondo">
  <div class="container cont-login">
   <div class="row">
	 <div class="col-xs-12 col-sm-12 col-md-8 col-lg-6 center-block">
	 <h1 class="text-center">TAmovies</h1>
	  <div class="jumbotron login">
	   <h2 class="text-center textC"> Iniciar sesion </h2>
	   
	   <hr></hr>

        <form method="post" action="actions/ingresar.php">
          
		  <div class="form-group">
		   <div class="input-group">
		     <div class="input-group-addon"><span class="glyphicon glyphicon-user"></span></div>
		     <input type="text" name="nombre" class="form-control" placeholder="Nombre de usuario">
			</div>
		  </div>
		  
		  <div class="form-group">
		   <div class="input-group">
		     <div class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></div>
			 <input type="text" name="pass" class="form-control" placeholder="Contraseña">
		   </div>
		  </div>
		  
		  <div class="form-group">
		   <button type="submit" class="btn btn-primary btn-lg center-block">Ingresar</button>
		  </div>
        </form>
	  </div>
    </div>
  </div>
  </div>
  </div>

  
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
 </body>
</html>